# [Database]
POSTGRES_USER=root
POSTGRES_PWD=root
POSTGRES_DB=railtrail
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PWD}@postgres:5432/${POSTGRES_DB}?schema=public

# [Server]
SERVER_PORT=8080
